REACT_APP_API_URL=http://0.0.0.0:8000/predict


VITE_SUPABASE_URL=https://hhyswhuduizfqgagyqdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeXN3aHVkdWl6ZnFnYWd5cWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDE4NTUsImV4cCI6MjA3ODI3Nzg1NX0.JN0hGlyqTGomaGLG5oNhQczyQa46CABRIUfaxK7HsyU

